<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: #ffffff;
        }

        .timeline {
            position: relative;
            width: 100%;
            max-width: 1140px;
            margin: 0 auto;
            padding: 15px 0;
        }

        .timeline::after {
            content: '';
            position: absolute;
            width: 2px;
            background: #006E51;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -1px;
        }

        .container {
            padding: 15px 30px;
            position: relative;
            background: inherit;
            width: 50%;
        }

        .container.left {
            left: 0;
        }

        .container.right {
            left: 50%;
        }

        .container::after {
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            top: calc(50% - 8px);
            right: -8px;
            background: #ffffff;
            border: 2px solid #006E51;
            border-radius: 16px;
            z-index: 1;
        }

        .container.right::after {
            left: -8px;
        }

        .container::before {
            content: '';
            position: absolute;
            width: 22px;
            height: 2px;
            top: calc(50% - 1px);
            right: 8px;
            background: #006E51;
            z-index: 1;
        }

        .container.right::before {
            left: 8px;
        }

        .container .date {
            position: absolute;
            display: inline-block;
            top: calc(50% - 8px);
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            color: #006E51;
            text-transform: uppercase;
            letter-spacing: 1px;
            z-index: 1;
        }

        .container.left .date {
            right: -75px;
        }

        .container.right .date {
            left: -75px;
        }

        .container .icon {
            position: absolute;
            display: inline-block;
            width: 70px;
            height: 70px;
            /* padding: 9px 0; */
            top: calc(50% - 35px);
            background: #F6D155;
            /* border: 2px solid #006E51; */
            border-radius: 50%;
            text-align: center;
            font-size: 18px;
            color: #006E51;
            z-index: 1;
            background-color: #71d371;
        }

        .container.left .icon {
            right: 45px;
        }

        .container.right .icon {
            left: 45px;
        }

        .container .content {
            padding: 30px 90px 30px 30px;
            background: #F6D155;
            position: relative;
            border-radius: 0 500px 500px 0;
        }

        .container.right .content {
            padding: 30px 30px 30px 90px;
            border-radius: 500px 0 0 500px;
        }

        .container .content h2 {
            margin: 0 0 10px 0;
            font-size: 18px;
            font-weight: normal;
            color: #006E51;
        }

        .container .content p {
            margin: 0;
            font-size: 16px;
            line-height: 22px;
            color: #000000;
        }

        @media (max-width: 767.98px) {
            .timeline::after {
                left: 90px;
            }

            .container {
                width: 100%;
                padding-left: 120px;
                padding-right: 30px;
            }

            .container.right {
                left: 0%;
            }

            .container.left::after,
            .container.right::after {
                left: 82px;
            }

            .container.left::before,
            .container.right::before {
                left: 100px;
                border-color: transparent #006E51 transparent transparent;
            }

            .container.left .date,
            .container.right .date {
                right: auto;
                left: 15px;
            }

            .container.left .icon,
            .container.right .icon {
                right: auto;
                left: 146px;
            }

            .container.left .content,
            .container.right .content {
                padding: 30px 30px 30px 90px;
                border-radius: 500px 0 0 500px;
            }
        }
    </style>
</head>

<body>
    <div class="timeline">
        <div class="container left">
            <div class="date"  style="right: -80px;">User</div>
            <!-- <i class="icon fa fa-home"></i> -->
            <img src="images/user.png" alt="user" class="icon fa fa-home">
            <div class="content">
                <h2>User</h2>
                <p>
                    Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper
                    pretium.
                    Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper
                    pretium.                    Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper
                    pretium.                    Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper
                    pretium.
                </p>
            </div>
        </div>
        <div class="container right">
            <div class="date" style="left: -110px;">Browser</div>
            <!-- <i class="icon fa fa-gift"></i> -->
            <img src="images/computer.png" alt="user" class="icon fa fa-home">
            <div class="content">
                <h2>Browser</h2>
                <p>
                    Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper
                    pretium.
                </p>
            </div>
        </div>
        <div class="container left">
            <div class="date" style="right: -60px;">ISP</div>
            <!-- <i class="icon fa fa-user"></i> -->
            <img src="images/isp.png" alt="user" class="icon fa fa-home">

            <div class="content">
                <h2>ISP - Internet Service Provider</h2>
                <p>
                    Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper
                    pretium.
                </p>
            </div>
        </div>
        <div class="container right">
            <div class="date" style="left: -130px;">DNS server</div>
            <!-- <i class="icon fa fa-running"></i> -->
            <img src="images/dns.png" alt="user" class="icon fa fa-home">

            <div class="content">
                <h2>Domain Name Server</h2>
                <p>
                    Translate human readable address to machine readable IP address.
                </p>
                <p style="margin-top: 30px;"> 
                    example.com -> 91.34.134.43
                </p>
            </div>
        </div>
        <div class="container left">
            <div class="date"  style="right: -200px;">Server - 91.34.134.43</div>
            <!-- <i class="icon fa fa-cog"></i> -->
            <img src="images/server.png" alt="user" class="icon fa fa-home">
            <div class="content">
                <h2>Server on IP address 91.34.134.43</h2>
                <p>
                    Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper
                    pretium.
                </p>
            </div>
        </div>
        <div class="container right">
            <div class="date" style="left: -110px;">Website</div>
            <!-- <i class="icon fa fa-certificate"></i> -->
            <img src="images/website.png" alt="user" class="icon fa fa-home">
            <div class="content">
                <h2>Website with files and images</h2>
                <p>
                    Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper
                    pretium.
                </p>
            </div>
        </div>
    </div>

</body>

</html>